#BlueJ class context
comment0.target=Televisor
comment1.params=nombreDelDueno\ queNumeroCanalActivo
comment1.target=Televisor(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ getTieneDueno()
comment11.params=
comment11.target=void\ imprimirEstado()
comment2.params=
comment2.target=java.lang.String\ getNombreDueno()
comment3.params=
comment3.target=java.lang.String\ getDatosEstado()
comment4.params=
comment4.target=int\ getNumeroCanalActivo()
comment5.params=
comment5.target=boolean\ getTelevisorEncendido()
comment6.params=newNombre
comment6.target=void\ setNombreDueno(java.lang.String)
comment7.params=cambioCanal
comment7.target=void\ numeroCanalActivo(int)
comment8.params=
comment8.target=void\ televisorEncendido()
comment9.params=
comment9.target=void\ setTieneDueno()
numComments=12
