#BlueJ class context
comment0.target=Televisor
comment1.params=nombreDelDue\u00F1o\ queNumeroCanalActivo\ encenderTelevisor
comment1.target=Televisor(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNombreDue\u00F1o()
comment3.params=
comment3.target=int\ getNumeroCanalActivo()
comment4.params=
comment4.target=boolean\ getTelevisorEncendido()
comment5.params=newNombre
comment5.target=void\ setNombreDue\u00F1o(java.lang.String)
comment6.params=cambioCanal
comment6.target=void\ numeroCanalActivo(int)
comment7.params=televisorApagado
comment7.target=void\ televisorEncendido(boolean)
numComments=8
